<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="Quizlet_With_Friends_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBj-IB-dqy">
                                <rect key="frame" x="16" y="111" width="288" height="143"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQY-on-8vh">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="143"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="143" id="1pJ-qu-cAc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qQY-on-8vh" secondAttribute="bottom" placeholder="YES" id="2EL-Qw-qdl"/>
                                    <constraint firstItem="qQY-on-8vh" firstAttribute="width" secondItem="wBj-IB-dqy" secondAttribute="width" id="5d3-EC-pul"/>
                                    <constraint firstAttribute="trailing" secondItem="qQY-on-8vh" secondAttribute="trailing" id="J22-OQ-pfS"/>
                                    <constraint firstItem="qQY-on-8vh" firstAttribute="leading" secondItem="wBj-IB-dqy" secondAttribute="leading" id="llf-CX-Viz"/>
                                    <constraint firstItem="qQY-on-8vh" firstAttribute="top" secondItem="wBj-IB-dqy" secondAttribute="top" id="nwh-7j-tK3"/>
                                    <constraint firstAttribute="height" constant="143" id="xbK-d0-ZQw"/>
                                </constraints>
                            </scrollView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="jeN-eu-s5U">
                                <rect key="frame" x="162" y="320" width="142" height="50"/>
                                <color key="backgroundColor" red="0.015686275440000001" green="0.34117648010000001" blue="0.81960785390000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Rgk-ny-riu"/>
                                    <constraint firstAttribute="height" constant="50" id="oOB-Ez-dtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mcButton4Pressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Exr-Og-0Qd"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="l9l-lq-vfB">
                                <rect key="frame" x="16" y="320" width="142" height="50"/>
                                <color key="backgroundColor" red="0.015686275440000001" green="0.34117648010000001" blue="0.81960785390000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="5Qk-Vq-fTa"/>
                                    <constraint firstAttribute="height" constant="50" id="dOI-b7-X0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mcButton3Pressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="sTW-WI-Oe5"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="pEG-Te-0A0">
                                <rect key="frame" x="162" y="262" width="142" height="50"/>
                                <color key="backgroundColor" red="0.015686275440000001" green="0.34117648010000001" blue="0.81960785390000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7WT-u7-uqN"/>
                                    <constraint firstAttribute="width" constant="142" id="Lf0-gq-mG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mcButton2Pressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="39M-SA-KLT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="uQs-Xr-VMT">
                                <rect key="frame" x="16" y="262" width="142" height="50"/>
                                <color key="backgroundColor" red="0.015686275440000001" green="0.34117648010000001" blue="0.81960785390000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="gjd-Fb-LSQ"/>
                                    <constraint firstAttribute="height" constant="50" id="skC-fo-nbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mcButton1Pressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Dva-B0-ufN"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWb-4e-l1D">
                                <rect key="frame" x="16" y="311" width="288" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <state key="normal" title="I don't know"/>
                                <connections>
                                    <action selector="idkButtonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="pjR-x2-dzz"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlZ-vd-I1s">
                                <rect key="frame" x="282" y="63" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="87A-WT-ggo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcH-5B-gAm">
                                <rect key="frame" x="8" y="63" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WwE-y9-fb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wzd-bg-dP5">
                                <rect key="frame" x="16" y="106" width="288" height="2"/>
                            </progressView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drg-Bn-ejt">
                                <rect key="frame" x="233" y="30" width="79" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM8-GM-xo0">
                                <rect key="frame" x="94" y="30" width="131" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07c-Kz-ctS">
                                <rect key="frame" x="8" y="30" width="78" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Term" textAlignment="center" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="R4D-s3-LfN" userLabel="Term Text Box">
                                <rect key="frame" x="16" y="259" width="288" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="DOg-pf-uz2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for study sets" translatesAutoresizingMaskIntoConstraints="NO" id="Tt3-zF-1Bp">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </searchBar>
                            <button hidden="YES" opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1V-CS-C2Y" userLabel="10">
                                <rect key="frame" x="16" y="465" width="288" height="33"/>
                                <color key="backgroundColor" red="0.015686275440000001" green="0.34117648010000001" blue="0.81960785390000002" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setButtonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Ac3-FR-PPl"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MA-7Z-ww9" userLabel="9">
                                <rect key="frame" x="16" y="424" width="288" height="33"/>
                                <color key="backgroundColor" red="0.015686275440000001" green="0.34117648010000001" blue="0.81960785390000002" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setButtonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="zSk-Oh-gWp"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30g-Dw-pqN" userLabel="8">
                                <rect key="frame" x="16" y="383" width="288" height="33"/>
                                <color key="backgroundColor" red="0.015686275440000001" green="0.34117648010000001" blue="0.81960785390000002" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setButtonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="7p1-wb-qTf"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPi-2F-YzG" userLabel="7">
                                <rect key="frame" x="16" y="342" width="288" height="33"/>
                                <color key="backgroundColor" red="0.015686275440000001" green="0.34117648010000001" blue="0.81960785390000002" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setButtonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="BAT-Bh-ale"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3v-Oa-OIz" userLabel="6">
                                <rect key="frame" x="16" y="301" width="288" height="33"/>
                                <color key="backgroundColor" red="0.015686275440000001" green="0.34117648010000001" blue="0.81960785390000002" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setButtonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="gSQ-rh-qEj"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nK-UA-WCb" userLabel="5">
                                <rect key="frame" x="16" y="260" width="288" height="33"/>
                                <color key="backgroundColor" red="0.015686275440000001" green="0.34117648010000001" blue="0.81960785390000002" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setButtonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Gya-9c-AWj"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvZ-33-xFx" userLabel="4">
                                <rect key="frame" x="16" y="219" width="288" height="33"/>
                                <color key="backgroundColor" red="0.015686275440000001" green="0.34117648010000001" blue="0.81960785390000002" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setButtonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="2HC-oy-Rjp"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwQ-XH-3Sg" userLabel="3">
                                <rect key="frame" x="16" y="178" width="288" height="33"/>
                                <color key="backgroundColor" red="0.015686275440000001" green="0.34117648010000001" blue="0.81960785390000002" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setButtonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="hAi-pv-0lQ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJi-wl-l9B" userLabel="2">
                                <rect key="frame" x="16" y="137" width="288" height="33"/>
                                <color key="backgroundColor" red="0.015686275440000001" green="0.34117648010000001" blue="0.81960785390000002" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setButtonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="EdB-7L-HYY"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF1-6R-x6n" userLabel="1">
                                <rect key="frame" x="16" y="96" width="288" height="33"/>
                                <color key="backgroundColor" red="0.015686275440000001" green="0.34117648010000001" blue="0.81960785390000002" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setButtonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="04q-88-lKG"/>
                                </connections>
                            </button>
                            <button hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6S-k1-tKh">
                                <rect key="frame" x="0.0" y="488" width="321" height="40"/>
                                <color key="backgroundColor" red="0.015686275440000001" green="0.34117648010000001" blue="0.81960785390000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QUD-kf-alA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Irz-XC-OnY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97202173223350252" green="0.97202173223350252" blue="0.97202173223350252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wBj-IB-dqy" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="17d-Ud-BEL"/>
                            <constraint firstItem="wBj-IB-dqy" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" constant="91" id="27y-Lx-k13"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="hcH-5B-gAm" secondAttribute="trailing" constant="230" id="2K3-Cj-E48"/>
                            <constraint firstItem="wBj-IB-dqy" firstAttribute="top" secondItem="drg-Bn-ejt" secondAttribute="bottom" constant="45" id="2Pn-5Q-QmD"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="bottom" secondItem="h6S-k1-tKh" secondAttribute="bottom" id="2mL-4g-P5a"/>
                            <constraint firstItem="Wzd-bg-dP5" firstAttribute="top" secondItem="YM8-GM-xo0" secondAttribute="bottom" constant="40" id="4ar-ST-gTm"/>
                            <constraint firstItem="uQs-Xr-VMT" firstAttribute="width" secondItem="pEG-Te-0A0" secondAttribute="width" id="53l-36-XvI"/>
                            <constraint firstItem="A3v-Oa-OIz" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="5j9-Qd-l0D"/>
                            <constraint firstItem="kPi-2F-YzG" firstAttribute="centerX" secondItem="LDy-ih-0nr" secondAttribute="centerX" id="5sv-N9-UUd"/>
                            <constraint firstItem="YM8-GM-xo0" firstAttribute="leading" secondItem="07c-Kz-ctS" secondAttribute="trailing" constant="8" id="60y-KF-Erb"/>
                            <constraint firstItem="WJi-wl-l9B" firstAttribute="centerX" secondItem="LDy-ih-0nr" secondAttribute="centerX" id="6PV-33-fCp"/>
                            <constraint firstItem="3MA-7Z-ww9" firstAttribute="centerX" secondItem="LDy-ih-0nr" secondAttribute="centerX" id="7gQ-T4-Yg6"/>
                            <constraint firstItem="jeN-eu-s5U" firstAttribute="top" secondItem="pEG-Te-0A0" secondAttribute="bottom" constant="8" id="8QX-e7-Kow"/>
                            <constraint firstItem="hcH-5B-gAm" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="8" id="8bk-18-FrD"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="pEG-Te-0A0" secondAttribute="trailing" constant="16" id="8iV-bz-sH0"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="jeN-eu-s5U" secondAttribute="trailing" constant="16" id="8uL-Rb-YTr"/>
                            <constraint firstItem="30g-Dw-pqN" firstAttribute="centerX" secondItem="LDy-ih-0nr" secondAttribute="centerX" id="9DY-Gn-3LG"/>
                            <constraint firstItem="hcH-5B-gAm" firstAttribute="top" secondItem="07c-Kz-ctS" secondAttribute="bottom" constant="-3" id="9pT-qT-rN3"/>
                            <constraint firstItem="drg-Bn-ejt" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" constant="10" id="AZ5-sO-ssE"/>
                            <constraint firstItem="x1V-CS-C2Y" firstAttribute="top" secondItem="3MA-7Z-ww9" secondAttribute="bottom" constant="8" id="BUa-E0-cz0"/>
                            <constraint firstItem="Tt3-zF-1Bp" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="BfC-Dw-ScH"/>
                            <constraint firstItem="Tt3-zF-1Bp" firstAttribute="leading" secondItem="07c-Kz-ctS" secondAttribute="trailing" constant="-86" id="Biu-KR-zyp"/>
                            <constraint firstItem="wBj-IB-dqy" firstAttribute="top" secondItem="07c-Kz-ctS" secondAttribute="bottom" constant="45" id="CxD-rz-xBk"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="BvZ-33-xFx" secondAttribute="trailing" constant="16" id="GmZ-l3-iLB"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="wBj-IB-dqy" secondAttribute="trailing" constant="16" id="IGN-5d-MEV"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="R4D-s3-LfN" secondAttribute="trailing" constant="16" id="IiF-7U-xIe"/>
                            <constraint firstItem="YM8-GM-xo0" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" constant="10" id="IrE-wb-Fxo"/>
                            <constraint firstItem="BvZ-33-xFx" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="Izo-hE-xOm"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="A3v-Oa-OIz" secondAttribute="trailing" constant="16" id="JnX-q9-Ejv"/>
                            <constraint firstItem="R4D-s3-LfN" firstAttribute="top" secondItem="wBj-IB-dqy" secondAttribute="bottom" constant="5" id="L2y-Vg-QHU"/>
                            <constraint firstItem="uQs-Xr-VMT" firstAttribute="width" secondItem="jeN-eu-s5U" secondAttribute="width" id="LzW-6k-QRW"/>
                            <constraint firstItem="6nK-UA-WCb" firstAttribute="centerX" secondItem="LDy-ih-0nr" secondAttribute="centerX" id="M4e-X9-hXa"/>
                            <constraint firstItem="sF1-6R-x6n" firstAttribute="top" secondItem="Tt3-zF-1Bp" secondAttribute="bottom" constant="20" id="MUH-aH-oEp"/>
                            <constraint firstItem="30g-Dw-pqN" firstAttribute="top" secondItem="kPi-2F-YzG" secondAttribute="bottom" constant="8" id="NXT-du-OeX"/>
                            <constraint firstItem="drg-Bn-ejt" firstAttribute="leading" secondItem="YM8-GM-xo0" secondAttribute="trailing" constant="8" id="QId-xz-qEw"/>
                            <constraint firstItem="WJi-wl-l9B" firstAttribute="top" secondItem="sF1-6R-x6n" secondAttribute="bottom" constant="8" id="R8N-Tk-FNm"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="LwQ-XH-3Sg" secondAttribute="trailing" constant="16" id="RWW-Hd-KeH"/>
                            <constraint firstItem="6nK-UA-WCb" firstAttribute="top" secondItem="BvZ-33-xFx" secondAttribute="bottom" constant="8" id="S1X-oI-pE5"/>
                            <constraint firstItem="sF1-6R-x6n" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="TZU-19-Ayg"/>
                            <constraint firstItem="07c-Kz-ctS" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" constant="10" id="UKt-lO-F6u"/>
                            <constraint firstItem="uQs-Xr-VMT" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="UMb-ow-cGL"/>
                            <constraint firstItem="A3v-Oa-OIz" firstAttribute="centerX" secondItem="LDy-ih-0nr" secondAttribute="centerX" id="UeM-BS-IPk"/>
                            <constraint firstItem="sF1-6R-x6n" firstAttribute="centerX" secondItem="LDy-ih-0nr" secondAttribute="centerX" id="Uol-UC-wAb"/>
                            <constraint firstItem="LwQ-XH-3Sg" firstAttribute="top" secondItem="WJi-wl-l9B" secondAttribute="bottom" constant="8" id="VFz-1s-qnL"/>
                            <constraint firstItem="h6S-k1-tKh" firstAttribute="trailing" secondItem="LDy-ih-0nr" secondAttribute="trailing" constant="1" id="WaA-0N-UZn"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="x1V-CS-C2Y" secondAttribute="trailing" constant="16" id="Xpi-Nn-qcn"/>
                            <constraint firstItem="l9l-lq-vfB" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="Yk4-as-XmN"/>
                            <constraint firstItem="drg-Bn-ejt" firstAttribute="leading" secondItem="Tt3-zF-1Bp" secondAttribute="trailing" constant="-87" id="Ylh-Qr-Ldn"/>
                            <constraint firstItem="pEG-Te-0A0" firstAttribute="leading" secondItem="uQs-Xr-VMT" secondAttribute="trailing" constant="4" id="ZCU-RC-fAJ"/>
                            <constraint firstItem="R4D-s3-LfN" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="aft-kI-dAk"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="UlZ-vd-I1s" secondAttribute="trailing" constant="8" id="bGh-lr-ntR"/>
                            <constraint firstItem="kPi-2F-YzG" firstAttribute="top" secondItem="A3v-Oa-OIz" secondAttribute="bottom" constant="8" id="bcw-xt-Psc"/>
                            <constraint firstItem="07c-Kz-ctS" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="8" id="ccU-dn-PZK"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="kPi-2F-YzG" secondAttribute="trailing" constant="16" id="cjM-fe-oXv"/>
                            <constraint firstItem="tWb-4e-l1D" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="cz0-Uu-iEi"/>
                            <constraint firstItem="kPi-2F-YzG" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="dVG-kY-kW3"/>
                            <constraint firstItem="x1V-CS-C2Y" firstAttribute="centerX" secondItem="LDy-ih-0nr" secondAttribute="centerX" id="f1m-TS-bxG"/>
                            <constraint firstItem="BvZ-33-xFx" firstAttribute="top" secondItem="LwQ-XH-3Sg" secondAttribute="bottom" constant="8" id="fRU-74-rp8"/>
                            <constraint firstItem="LwQ-XH-3Sg" firstAttribute="centerX" secondItem="LDy-ih-0nr" secondAttribute="centerX" id="fT5-z9-fWf"/>
                            <constraint firstItem="uQs-Xr-VMT" firstAttribute="width" secondItem="l9l-lq-vfB" secondAttribute="width" id="fp9-XT-2Cj"/>
                            <constraint firstItem="Tt3-zF-1Bp" firstAttribute="centerX" secondItem="LDy-ih-0nr" secondAttribute="centerX" id="gPA-pU-xSg"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="3MA-7Z-ww9" secondAttribute="trailing" constant="16" id="gc7-84-L7f"/>
                            <constraint firstItem="30g-Dw-pqN" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="ghi-Qv-Ppc"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="Wzd-bg-dP5" secondAttribute="trailing" constant="16" id="iRQ-fT-pwK"/>
                            <constraint firstItem="Wzd-bg-dP5" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="j5m-q7-GLk"/>
                            <constraint firstItem="6nK-UA-WCb" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="jyQ-oP-0ql"/>
                            <constraint firstItem="l9l-lq-vfB" firstAttribute="top" secondItem="uQs-Xr-VMT" secondAttribute="bottom" constant="8" id="kAE-O3-qo9"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="drg-Bn-ejt" secondAttribute="trailing" constant="8" id="kUR-uR-yFA"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="Tt3-zF-1Bp" secondAttribute="trailing" id="kgu-d1-dU5"/>
                            <constraint firstItem="3MA-7Z-ww9" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="m4Q-S7-pSy"/>
                            <constraint firstItem="UlZ-vd-I1s" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="282" id="mU3-Sg-pVd"/>
                            <constraint firstItem="pEG-Te-0A0" firstAttribute="top" secondItem="wBj-IB-dqy" secondAttribute="bottom" constant="8" id="mb2-ac-6yx"/>
                            <constraint firstItem="LwQ-XH-3Sg" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="nKG-NL-TkF"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="30g-Dw-pqN" secondAttribute="trailing" constant="16" id="nWe-6Q-LB0"/>
                            <constraint firstItem="tWb-4e-l1D" firstAttribute="top" secondItem="R4D-s3-LfN" secondAttribute="bottom" id="oSN-tA-ZT7"/>
                            <constraint firstItem="jeN-eu-s5U" firstAttribute="leading" secondItem="l9l-lq-vfB" secondAttribute="trailing" constant="4" id="po1-5f-pAf"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="WJi-wl-l9B" secondAttribute="trailing" constant="16" id="r6W-nw-M1p"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="sF1-6R-x6n" secondAttribute="trailing" constant="16" id="sNc-9L-fMJ"/>
                            <constraint firstItem="3MA-7Z-ww9" firstAttribute="top" secondItem="30g-Dw-pqN" secondAttribute="bottom" constant="8" id="skR-w2-y0C"/>
                            <constraint firstItem="h6S-k1-tKh" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="snz-VP-1O5"/>
                            <constraint firstItem="BvZ-33-xFx" firstAttribute="centerX" secondItem="LDy-ih-0nr" secondAttribute="centerX" id="svN-YN-qv6"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="6nK-UA-WCb" secondAttribute="trailing" constant="16" id="t0o-7f-KVB"/>
                            <constraint firstItem="wBj-IB-dqy" firstAttribute="top" secondItem="YM8-GM-xo0" secondAttribute="bottom" constant="45" id="tDP-MF-mbb"/>
                            <constraint firstItem="Tt3-zF-1Bp" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" id="tgD-qX-yar"/>
                            <constraint firstItem="WJi-wl-l9B" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="tyV-mF-B41"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="tWb-4e-l1D" secondAttribute="trailing" constant="16" id="wAr-pG-WfU"/>
                            <constraint firstItem="uQs-Xr-VMT" firstAttribute="top" secondItem="wBj-IB-dqy" secondAttribute="bottom" constant="8" id="xfQ-jd-vEn"/>
                            <constraint firstItem="x1V-CS-C2Y" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="16" id="y96-uf-zmm"/>
                            <constraint firstItem="A3v-Oa-OIz" firstAttribute="top" secondItem="6nK-UA-WCb" secondAttribute="bottom" constant="8" id="zdN-aP-Ij6"/>
                            <constraint firstItem="UlZ-vd-I1s" firstAttribute="top" secondItem="drg-Bn-ejt" secondAttribute="bottom" constant="-3" id="zeH-5s-OVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="buttonSetEight" destination="30g-Dw-pqN" id="s5P-K3-Deo"/>
                        <outlet property="buttonSetFive" destination="6nK-UA-WCb" id="H1N-fF-cDt"/>
                        <outlet property="buttonSetFour" destination="BvZ-33-xFx" id="atp-bz-dH6"/>
                        <outlet property="buttonSetNine" destination="3MA-7Z-ww9" id="Yk2-67-VLW"/>
                        <outlet property="buttonSetOne" destination="sF1-6R-x6n" id="mAu-SL-v6e"/>
                        <outlet property="buttonSetSeven" destination="kPi-2F-YzG" id="UMK-6v-kDk"/>
                        <outlet property="buttonSetSix" destination="A3v-Oa-OIz" id="rKJ-Tx-w1V"/>
                        <outlet property="buttonSetTen" destination="x1V-CS-C2Y" id="uFH-3D-7iX"/>
                        <outlet property="buttonSetThree" destination="LwQ-XH-3Sg" id="q7l-1e-nco"/>
                        <outlet property="buttonSetTwo" destination="WJi-wl-l9B" id="ezM-UR-3xd"/>
                        <outlet property="definitionLabel" destination="qQY-on-8vh" id="IZx-L8-6Lf"/>
                        <outlet property="idkButton" destination="tWb-4e-l1D" id="wyg-Ds-xPy"/>
                        <outlet property="labelScrollView" destination="wBj-IB-dqy" id="cXy-pQ-MhP"/>
                        <outlet property="mcButton1" destination="uQs-Xr-VMT" id="HuR-Cf-d2s"/>
                        <outlet property="mcButton2" destination="pEG-Te-0A0" id="JTF-IH-Bah"/>
                        <outlet property="mcButton3" destination="l9l-lq-vfB" id="7kK-7E-2P2"/>
                        <outlet property="mcButton4" destination="jeN-eu-s5U" id="7aK-9d-wfs"/>
                        <outlet property="myScoreLabel" destination="drg-Bn-ejt" id="tfj-Pr-dbL"/>
                        <outlet property="opponentLabel" destination="hcH-5B-gAm" id="wLQ-wO-q7w"/>
                        <outlet property="opponentScoreLabel" destination="07c-Kz-ctS" id="Psw-7L-T7F"/>
                        <outlet property="progressBar" destination="Wzd-bg-dP5" id="zy3-zL-VHf"/>
                        <outlet property="rightWrongResult" destination="YM8-GM-xo0" id="xZ6-aL-D8O"/>
                        <outlet property="searchBox" destination="Tt3-zF-1Bp" id="Xld-nr-vOC"/>
                        <outlet property="sendButton" destination="h6S-k1-tKh" id="dUk-4O-MZ9"/>
                        <outlet property="termTextBox" destination="R4D-s3-LfN" id="Z6N-7P-cg2"/>
                        <outlet property="youLabel" destination="UlZ-vd-I1s" id="QRD-xQ-XZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="31.793478260869566"/>
        </scene>
    </scenes>
</document>
